/*
Copyright © 2021 DVBLogic

Permission is hereby granted, free of charge, to any person obtaining a 
copy of this software and associated documentation files (the “Software”), 
to deal in the Software without restriction, including without limitation 
the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included 
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS 
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL 
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.
*/
#include <dl_iconv_helper.h>
#include <boost/cstdint.hpp>
#include "iconv_helper_impl.h"

#if defined(__APPLE__)

#if ! defined(MARKUP_SIZEOFWCHAR)
	#if __SIZEOF_WCHAR_T__ == 4 || __WCHAR_MAX__ > 0x10000
		#define MARKUP_SIZEOFWCHAR 4
	#else
		#define MARKUP_SIZEOFWCHAR 2
	#endif
#endif

#if MARKUP_SIZEOFWCHAR == 4 // sizeof(wchar_t) == 4

const char* INTERNAL_ICONV_UNICODE_CODEPAGE = "UCS-4-INTERNAL";

#else // sizeof(wchar_t) == 2

const char* INTERNAL_ICONV_UNICODE_CODEPAGE = "UCS-2-INTERNAL";

#endif

#elif  defined(__ANDROID__)
const char* INTERNAL_ICONV_UNICODE_CODEPAGE = "UCS-4-INTERNAL";
#else

const char* INTERNAL_ICONV_UNICODE_CODEPAGE = "WCHAR_T";

#endif

static dvblink::iconv_helper::CIconvConverter g_iconvConverter;

bool dvblink::iconv_helper::MultibyteToUnicode(ECodePageIDs codepage, const char* instr, int len, std::wstring& outstr)
{
	return g_iconvConverter.MultibyteToUnicode(codepage, instr, len, outstr);
}

bool dvblink::iconv_helper::UnicodeToMultibyte(ECodePageIDs codepage, const wchar_t* instr, int len, std::string& outstr)
{
	return g_iconvConverter.UnicodeToMultibyte(codepage, instr, len, outstr);
}

dvblink::iconv_helper::CIconvConverter::CIconvConverter()
{
	//initialize id map
	m_cpIDMap[CPID_UTF8] = "UTF-8";
	m_cpIDMap[CPID_8859_1] = "ISO-8859-1";
	m_cpIDMap[CPID_8859_2] = "ISO-8859-2";
	m_cpIDMap[CPID_8859_3] = "ISO-8859-3";
	m_cpIDMap[CPID_8859_4] = "ISO-8859-4";
	m_cpIDMap[CPID_8859_5] = "ISO-8859-5";
	m_cpIDMap[CPID_8859_6] = "ISO-8859-6";
	m_cpIDMap[CPID_8859_7] = "ISO-8859-7";
	m_cpIDMap[CPID_8859_8] = "ISO-8859-8";
	m_cpIDMap[CPID_8859_9] = "ISO-8859-9";
	m_cpIDMap[CPID_8859_13] = "ISO-8859-13";
	m_cpIDMap[CPID_8859_15] = "ISO-8859-15";
	m_cpIDMap[CPID_6937] = "ISO-8859-1"; //temporarily
	m_cpIDMap[CPID_KS_C_5601_1987] = "ISO-8859-1"; // "KS_C_5601-1987";
	m_cpIDMap[CPID_X_CP20936] = "GB2312";
	m_cpIDMap[CPID_BIG5] = "BIG-5";
	m_cpIDMap[CPID_UTF16_BE] = "UCS-2BE";
	m_cpIDMap[CPID_KOI8_R] = "KOI8-R";
	m_cpIDMap[CPID_CP_1252] = "WINDOWS-1252";
	m_cpIDMap[CPID_8859_11] = "ISO-8859-11";
}

dvblink::iconv_helper::CIconvConverter::~CIconvConverter()
{
	DeleteConverters(&m_toUCConverters);
	DeleteConverters(&m_fromUCConverters);
}

void dvblink::iconv_helper::CIconvConverter::DeleteConverters(TCPConverterMap* cp_map)
{
	//go through all converters and delete them
	TCPConverterMap::iterator it = cp_map->begin();
	while (it != cp_map->end())
	{
		delete it->second;
		it++;
	}
	cp_map->clear();
}

bool dvblink::iconv_helper::CIconvConverter::MultibyteToUnicode(ECodePageIDs codepage, const char* instr, int len, std::wstring& outstr)
{
	bool ret_val = false;
	outstr.clear();

    boost::unique_lock<boost::recursive_mutex> lock(m_lock);

    //check if incoming string is in iso6937 format
    std::string utf8_temp_string;
    if (codepage == CPID_6937)
    {
    	//convert it to temporary utf-8 string using our own converter
    	if (iso_6937_converter_.Convert(instr, len, utf8_temp_string))
    	{
    		instr = utf8_temp_string.c_str();
    		len = utf8_temp_string.size();
    		codepage = CPID_UTF8;
    	}
    }

	dvblink::iconv_helper::CIconvCPConverter* conv = GetConverter(codepage, true);
	if (conv != NULL)
	{
		int outlen;
		const char* convBuffer = conv->Convert(instr, len, outlen);
		if (convBuffer != NULL)
		{
			if (outlen > 0)
			{
				//outlen should be multiple of sizeof(wchar_t)
				int chnum = outlen / sizeof(wchar_t);
				outstr.assign((wchar_t*)convBuffer, chnum);
			}
//			outstr += L'\0';
			ret_val = true;
		}
	}
	//try default implementation if error
	if (!ret_val)
		ret_val =  MultibyteToUnicode_default(codepage, instr, len, outstr);

	return ret_val;
}

bool dvblink::iconv_helper::CIconvConverter::UnicodeToMultibyte(ECodePageIDs codepage, const wchar_t* instr, int len, std::string& outstr)
{
	bool ret_val = false;
	outstr.clear();

    boost::unique_lock<boost::recursive_mutex> lock(m_lock);

	dvblink::iconv_helper::CIconvCPConverter* conv = GetConverter(codepage, false);
	if (conv != NULL)
	{
		int outlen;
		const char* convBuffer = conv->Convert((const char*)instr, len*sizeof(wchar_t), outlen);
		if (convBuffer != NULL)
		{
			if (outlen > 0)
				outstr.assign(convBuffer, outlen);
//			outstr += '\0';
			ret_val = true;
		}
	}
	//try default implementation if error
	if (!ret_val)
		ret_val =  UnicodeToMultibyte_default(codepage, instr, len, outstr);

	return ret_val;
}

dvblink::iconv_helper::CIconvCPConverter* dvblink::iconv_helper::CIconvConverter::GetConverter(ECodePageIDs codepage, bool toUC)
{
	dvblink::iconv_helper::CIconvCPConverter* ret_val = NULL;
	TCPConverterMap* cpMap = &m_fromUCConverters;
	if (toUC)
		cpMap = &m_toUCConverters;
	TCPConverterMap::iterator it = cpMap->find(codepage);
	if (it == cpMap->end())
	{
		//create and insert a new converter
		//find codepage id
		if (m_cpIDMap.find(codepage) != m_cpIDMap.end())
		{
			const char* tocp = m_cpIDMap[codepage].c_str();
			//const char* fromcp = "UCS-4-INTERNAL";
			//const char* fromcp = "UCS-4//";
			const char* fromcp = INTERNAL_ICONV_UNICODE_CODEPAGE;
			if (toUC)
			{
				//tocp = "UCS-4-INTERNAL";
				//tocp = "UCS-4//";
				tocp = INTERNAL_ICONV_UNICODE_CODEPAGE;
				fromcp = m_cpIDMap[codepage].c_str();
			}
			ret_val = new dvblink::iconv_helper::CIconvCPConverter(tocp, fromcp);
			(*cpMap)[codepage] = ret_val;
		}
	} else
	{
		ret_val = it->second;
	}
	return ret_val;
}

bool dvblink::iconv_helper::CIconvConverter::MultibyteToUnicode_default(ECodePageIDs codepage, const char* src, int src_len, std::wstring& dest)
{
    bool ret_val = false;
    int len = src_len == -1 ? strlen(src) : src_len;
    int size = mbstowcs(NULL, src, len);
    if (size > 0)
    {
        wchar_t* buf = new wchar_t[size + 1];

        size = mbstowcs(buf, src, len);
        if (size > 0)
        {
        	buf[size] = L'\0';
            dest = buf;
            ret_val = true;
        }
        delete buf;
    }
    return ret_val;
}

bool dvblink::iconv_helper::CIconvConverter::UnicodeToMultibyte_default(ECodePageIDs codepage, const wchar_t* src, int len, std::string& dest)
{
    bool ret_val = false;
    int size = wcstombs(NULL, src, len);
    if (size > 0)
    {
        char* buf = new char[size+1];

        size = wcstombs(buf, src, len);
        if (size > 0)
        {
        	buf[size] = '\0';
            dest = buf;
            ret_val = true;
        }
        delete buf;
    }
    return ret_val;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////

dvblink::iconv_helper::CIconvCPConverter::CIconvCPConverter(const char* cpto, const char* cpfrom)
{
	m_iconvHandle = iconv_open(cpto, cpfrom);
	//allocate conversion buffer
	m_convBufferSize = 1024;
	m_convBuffer = new char[m_convBufferSize];
}

dvblink::iconv_helper::CIconvCPConverter::~CIconvCPConverter()
{
	if (m_iconvHandle != (iconv_t)(-1))
	{
		iconv_close(m_iconvHandle);
	}
	delete m_convBuffer;
}

const char* dvblink::iconv_helper::CIconvCPConverter::Convert(const char* instr, int inlen, int& outlen)
{
	const char* ret_val = NULL;

	do
	{
		//reset converter state
		iconv(m_iconvHandle, NULL, NULL, NULL, NULL);

		char* inbuf = (char*)instr;
		size_t inbuf_size = inlen;
		char* outbuf = m_convBuffer;
		size_t outbuf_size = m_convBufferSize;

		size_t res = iconv(m_iconvHandle, &inbuf, &inbuf_size, &outbuf, &outbuf_size);
		if (res != (size_t)-1)
		{
			//success
			ret_val = m_convBuffer;
			outlen = m_convBufferSize - outbuf_size;
			break;
		} else
		{
			//error
			if (errno == E2BIG)
			{
				delete m_convBuffer;
				m_convBufferSize *= 2;
				m_convBuffer = new char[m_convBufferSize];
			} else
			{
				//unknown error. Simply exit
				break;
			}
		}
	} while(1);

	return ret_val;
}

static const boost::uint16_t to_ucs4[128] =
{
  /* 0x80 */ 0x0080, 0x0081, 0x0082, 0x0083, 0x0084, 0x0085, 0x0086, 0x0087,
  /* 0x88 */ 0x0088, 0x0089, 0x008a, 0x008b, 0x008c, 0x008d, 0x008e, 0x008f,
  /* 0x90 */ 0x0090, 0x0091, 0x0092, 0x0093, 0x0094, 0x0095, 0x0096, 0x0097,
  /* 0x98 */ 0x0098, 0x0099, 0x009a, 0x009b, 0x009c, 0x009d, 0x009e, 0x009f,
  /* 0xa0 */ 0x00a0, 0x00a1, 0x00a2, 0x00a3, 0x20ac, 0x00a5, 0x0000, 0x00a7,
  /* 0xa8 */ 0x00a4, 0x2018, 0x201c, 0x00ab, 0x2190, 0x2191, 0x2192, 0x2193,
  /* 0xb0 */ 0x00b0, 0x00b1, 0x00b2, 0x00b3, 0x00d7, 0x00b5, 0x00b6, 0x00b7,
  /* 0xb8 */ 0x00f7, 0x2019, 0x201d, 0x00bb, 0x00bc, 0x00bd, 0x00be, 0x00bf,
  /* 0xc0 */ 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
  /* 0xc8 */ 0xffff, 0x0000, 0xffff, 0xffff, 0x0000, 0xffff, 0xffff, 0xffff,
  /* 0xd0 */ 0x2014, 0x00b9, 0x00ae, 0x00a9, 0x2122, 0x266a, 0x00ac, 0x00a6,
  /* 0xd8 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x215b, 0x215c, 0x215d, 0x215e,
  /* 0xe0 */ 0x2126, 0x00c6, 0x00d0, 0x00aa, 0x0126, 0x0000, 0x0132, 0x013f,
  /* 0xe8 */ 0x0141, 0x00d8, 0x0152, 0x00ba, 0x00de, 0x0166, 0x014a, 0x0149,
  /* 0xf0 */ 0x0138, 0x00e6, 0x0111, 0x00f0, 0x0127, 0x0131, 0x0133, 0x0140,
  /* 0xf8 */ 0x0142, 0x00f8, 0x0153, 0x00df, 0x00fe, 0x0167, 0x014b, 0x00ad
};

/* The outer array range runs from 0xc1 to 0xcf, the inner range from 0x40
   to 0x7f.  */
static const boost::uint16_t to_ucs4_comb[15][64] =
{
  /* 0xc1 */
  {
    /* 0x40 */ 0x0000, 0x00c0, 0x0000, 0x0000, 0x0000, 0x00c8, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x00cc, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d2,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d9, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x00e0, 0x0000, 0x0000, 0x0000, 0x00e8, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x00ec, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f2,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f9, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xc2 */
  {
    /* 0x40 */ 0x0000, 0x00c1, 0x0000, 0x0106, 0x0000, 0x00c9, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x00cd, 0x0000, 0x0000, 0x0139, 0x0000, 0x0143, 0x00d3,
    /* 0x50 */ 0x0000, 0x0000, 0x0154, 0x015a, 0x0000, 0x00da, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x00dd, 0x0179, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x00e1, 0x0000, 0x0107, 0x0000, 0x00e9, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x00ed, 0x0000, 0x0000, 0x013a, 0x0000, 0x0144, 0x00f3,
    /* 0x70 */ 0x0000, 0x0000, 0x0155, 0x015b, 0x0000, 0x00fa, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x00fd, 0x017a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xc3 */
  {
    /* 0x40 */ 0x0000, 0x00c2, 0x0000, 0x0108, 0x0000, 0x00ca, 0x0000, 0x011c,
    /* 0x48 */ 0x0124, 0x00ce, 0x0134, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d4,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x015c, 0x0000, 0x00db, 0x0000, 0x0174,
    /* 0x58 */ 0x0000, 0x0176, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x00e2, 0x0000, 0x0109, 0x0000, 0x00ea, 0x0000, 0x011d,
    /* 0x68 */ 0x0125, 0x00ee, 0x0135, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f4,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x015d, 0x0000, 0x00fb, 0x0000, 0x0175,
    /* 0x78 */ 0x0000, 0x0177, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xc4 */
  {
    /* 0x40 */ 0x0000, 0x00c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x0128, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d1, 0x00d5,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0168, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x00e3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x0129, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f1, 0x00f5,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0169, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xc5 */
  {
    /* 0x40 */ 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0112, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x012a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x014c,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x016a, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x0101, 0x0000, 0x0000, 0x0000, 0x0113, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x012b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x014d,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x016b, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xc6 */
  {
    /* 0x40 */ 0x0000, 0x0102, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x011e,
    /* 0x48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x016c, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x0103, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x011f,
    /* 0x68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x016d, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xc7 */
  {
    /* 0x40 */ 0x0000, 0x0000, 0x0000, 0x010a, 0x0000, 0x0116, 0x0000, 0x0120,
    /* 0x48 */ 0x0000, 0x0130, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x017b, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x0000, 0x0000, 0x010b, 0x0000, 0x0117, 0x0000, 0x0121,
    /* 0x68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x017c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xc8 */
  {
    /* 0x40 */ 0x0000, 0x00c4, 0x0000, 0x0000, 0x0000, 0x00cb, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x00cf, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d6,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00dc, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0178, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x00e4, 0x0000, 0x0000, 0x0000, 0x00eb, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x00ef, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00f6,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00fc, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xc9 */
  {
    0x0000,
  },
  /* 0xca */
  {
    /* 0x40 */ 0x0000, 0x00c5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x016e, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x00e5, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x016f, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xcb */
  {
    /* 0x40 */ 0x0000, 0x0000, 0x0000, 0x00c7, 0x0000, 0x0000, 0x0000, 0x0122,
    /* 0x48 */ 0x0000, 0x0000, 0x0000, 0x0136, 0x013b, 0x0000, 0x0145, 0x0000,
    /* 0x50 */ 0x0000, 0x0000, 0x0156, 0x015e, 0x0162, 0x0000, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x0000, 0x0000, 0x00e7, 0x0000, 0x0000, 0x0000, 0x0123,
    /* 0x68 */ 0x0000, 0x0000, 0x0000, 0x0137, 0x013c, 0x0000, 0x0146, 0x0000,
    /* 0x70 */ 0x0000, 0x0000, 0x0157, 0x015f, 0x0163, 0x0000, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xcc */
  {
    0x0000,
  },
  /* 0xcd */
  {
    /* 0x40 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0150,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0170, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0151,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0171, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xce */
  {
    /* 0x40 */ 0x0000, 0x0104, 0x0000, 0x0000, 0x0000, 0x0118, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x012e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x50 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0172, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x0105, 0x0000, 0x0000, 0x0000, 0x0119, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x012f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x70 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0173, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  },
  /* 0xcf */
  {
    /* 0x40 */ 0x0000, 0x0000, 0x0000, 0x010c, 0x010e, 0x011a, 0x0000, 0x0000,
    /* 0x48 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x013d, 0x0000, 0x0147, 0x0000,
    /* 0x50 */ 0x0000, 0x0000, 0x0158, 0x0160, 0x0164, 0x0000, 0x0000, 0x0000,
    /* 0x58 */ 0x0000, 0x0000, 0x017d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    /* 0x60 */ 0x0000, 0x0000, 0x0000, 0x010d, 0x010f, 0x011b, 0x0000, 0x0000,
    /* 0x68 */ 0x0000, 0x0000, 0x0000, 0x0000, 0x013e, 0x0000, 0x0148, 0x0000,
    /* 0x70 */ 0x0000, 0x0000, 0x0159, 0x0161, 0x0165, 0x0000, 0x0000, 0x0000,
    /* 0x78 */ 0x0000, 0x0000, 0x017e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
  }
};

static size_t ISO6937toUTF8( const unsigned char **inbuf, size_t *inbytesleft,
                             unsigned char **outbuf, size_t *outbytesleft )
{
    if( !inbuf || !(*inbuf) )
        return (size_t)(0);    /* Reset state requested */

    const unsigned char *iptr = *inbuf;
    const unsigned char *iend = iptr + *inbytesleft;
    unsigned char *optr = *outbuf;
    unsigned char *oend = optr + *outbytesleft;
    boost::uint16_t ch;
    int err = 0;

    while ( iptr < iend )
    {
        if( *iptr < 0x80 )
        {
            if( optr >= oend )
            {
                err = E2BIG;
                break;    /* No space in outbuf */
            }
            *optr++ = *iptr++;
            continue;
        }


        if ( optr + 2 >= oend )
        {
            err = E2BIG;
            break;        /* No space in outbuf for multibyte char */
        }

        ch = to_ucs4[*iptr - 0x80];

        if( ch == 0xffff )
        {
            /* Composed character */
            if ( iptr + 1 >= iend )
            {
                err = EINVAL;
                break;    /* No next character */
            }
            if ( iptr[1] < 0x40 || iptr[1] >= 0x80 ||
                 !(ch = to_ucs4_comb[iptr[0] - 0xc1][iptr[1] - 0x40]) )
            {
                err = EILSEQ;
                break;   /* Illegal combination */
            }
            iptr += 2;

        }
        else
        {
            if ( !ch )
            {
                err = EILSEQ;
                break;
            }
            iptr++;
        }

        if ( ch < 0x800 )
        {
            optr[1] = 0x80 | (ch & 0x3f);
            optr[0] = 0xc0 | (ch >> 6);
            optr +=2;
        }
        else
        {
            optr[2] = 0x80 | (ch & 0x3f);
            ch >>= 6;
            optr[1] = 0x80 | (ch & 0x3f);
            optr[0] = 0xe0 | (ch >> 6);
            optr += 3;
        }

    }
    *inbuf = iptr;
    *outbuf = optr;
    *inbytesleft = iend - iptr;
    *outbytesleft = oend - optr;

    if( err )
    {
        errno = err;
        return (size_t)(-1);
    }

    return (size_t)(0);

}

dvblink::iconv_helper::CISO6937Converter::CISO6937Converter()
{
	//allocate conversion buffer
	m_convBufferSize = 1024;
	m_convBuffer = new char[m_convBufferSize];
}

dvblink::iconv_helper::CISO6937Converter::~CISO6937Converter()
{
	delete m_convBuffer;
}

bool dvblink::iconv_helper::CISO6937Converter::Convert(const char* instr, int inlen, std::string& outstr)
{
	bool ret_val = false;
	outstr.clear();

	do
	{
		//reset converter state
		ISO6937toUTF8(NULL, NULL, NULL, NULL);

		char* inbuf = (char*)instr;
		size_t inbuf_size = inlen;
		char* outbuf = m_convBuffer;
		size_t outbuf_size = m_convBufferSize;

		size_t res = ISO6937toUTF8((const unsigned char **)&inbuf, &inbuf_size, (unsigned char **)&outbuf, &outbuf_size);
		if (res != (size_t)-1)
		{
			//success
			outstr.assign(m_convBuffer, m_convBufferSize - outbuf_size);
			ret_val = true;
			break;
		} else
		{
			//error
			if (errno == E2BIG)
			{
				delete m_convBuffer;
				m_convBufferSize *= 2;
				m_convBuffer = new char[m_convBufferSize];
			} else
			{
				//unknown error. Simply exit
				break;
			}
		}
	} while(1);

	return ret_val;
}
