
function ElementContainer (options) {
    options || (options = {});
    this.options = _.defaults(options, {
        editableTemplate: _.template(document.getElementById('container-editable-tmpl').text),
        selectableTemplate: _.template(document.getElementById('container-selectable-tmpl').text)
    });
}
ElementContainer.prototype.toValues = function ($root) {
    var result = {};
    $.each($root.find('[data-id]'), function (i, item) {
        var $this = $(item);
        result[$this.attr($this.attr('data-id'))] = $this.val();
    });
    return result;
};
ElementContainer.prototype.toElements = function (container) {
    var result = [];
    if (container.selectable && container.selectable.length > 0) {
        result = result.concat(_.map(container.selectable, (item) => {
            return this.options.selectableTemplate(item);
        }, this));
    }
    if (container.editable && container.editable.length > 0) {
        result = result.concat(_.map(container.editable, (item) => {
            item.format = item.format === 'epf_number' ? 'number' : 'text';
            return this.options.editableTemplate(item);
        }, this));
    }
    return result.join('\n');
};


function createGUID () {
    // RFC4122 version 4.
    return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0;
        var v = (c == 'x') ? r : (r & 0x3 | 0x8);
        return v.toString(16);
    });
}


const Countries = {
    getByCode: function (lang, code) {
        lang = lang.toUpperCase();
        code = code.toUpperCase();
        if (!Countries.list[lang]) {
            lang = 'EN'
        }
        if (!Countries.list[lang][code]) {
            return code;
        }
        return Countries.list[lang][code];
    },
    list: {
        "DE": {
            "AD": "Andorra",
            "AE": "Vereinigte Arabische Emirate",
            "AF": "Afghanistan",
            "AG": "Antigua und Barbuda",
            "AI": "Anguilla",
            "AL": "Albanien",
            "AM": "Armenien",
            "AO": "Angola",
            "AQ": "Antarktika",
            "AR": "Argentinien",
            "AS": "Amerikanisch-Samoa",
            "AT": "Österreich",
            "AU": "Australien",
            "AW": "Aruba",
            "AX": "Åland",
            "AZ": "Aserbaidschan",
            "BA": "Bosnien und Herzegowina",
            "BB": "Barbados",
            "BD": "Bangladesch",
            "BE": "Belgien",
            "BF": "Burkina Faso",
            "BG": "Bulgarien",
            "BH": "Bahrain",
            "BI": "Burundi",
            "BJ": "Benin",
            "BL": "Saint-Barthélemy",
            "BM": "Bermuda",
            "BN": "Brunei Darussalam",
            "BO": "Bolivien",
            "BQ": "Bonaire",
            "BR": "Brasilien",
            "BS": "Bahamas",
            "BT": "Bhutan",
            "BV": "Bouvetinsel",
            "BW": "Botswana",
            "BY": "Weißrussland",
            "BZ": "Belize",
            "CA": "Kanada",
            "CC": "Kokosinseln",
            "CD": "Kongo",
            "CF": "Zentralafrikanische Republik",
            "CG": "Republik Kongo",
            "CH": "Schweiz",
            "CI": "Elfenbeinküste",
            "CK": "Cookinseln",
            "CL": "Chile",
            "CM": "Kamerun",
            "CN": "China",
            "CO": "Kolumbien",
            "CR": "Costa Rica",
            "CU": "Kuba",
            "CV": "Kap Verde",
            "CW": "Curaçao",
            "CX": "Weihnachtsinsel",
            "CY": "Zypern",
            "CZ": "Tschechische Republik",
            "DE": "Deutschland",
            "DJ": "Dschibuti",
            "DK": "Dänemark",
            "DM": "Dominica",
            "DO": "Dominikanische Republik",
            "DZ": "Algerien",
            "EC": "Ecuador",
            "EE": "Estland",
            "EG": "Ägypten",
            "EH": "Westsahara",
            "ER": "Eritrea",
            "ES": "Spanien",
            "ET": "Äthiopien",
            "FI": "Finnland",
            "FJ": "Fidschi",
            "FK": "Falklandinseln",
            "FM": "Mikronesien",
            "FO": "Färöer",
            "FR": "Frankreich",
            "GA": "Gabun",
            "GB": "Vereinigtes Königreich Großbritannien und Nordirland",
            "GD": "Grenada",
            "GE": "Georgien",
            "GF": "Französisch-Guayana",
            "GG": "Guernsey",
            "GH": "Ghana",
            "GI": "Gibraltar",
            "GL": "Grönland",
            "GM": "Gambia",
            "GN": "Guinea",
            "GP": "Guadeloupe",
            "GQ": "Äquatorialguinea",
            "GR": "Griechenland",
            "GS": "Südgeorgien und die Südlichen Sandwichinseln",
            "GT": "Guatemala",
            "GU": "Guam",
            "GW": "Guinea-Bissau",
            "GY": "Guyana",
            "HK": "Hongkong",
            "HM": "Heard und McDonaldinseln",
            "HN": "Honduras",
            "HR": "Kroatien",
            "HT": "Haiti",
            "HU": "Ungarn",
            "ID": "Indonesien",
            "IE": "Irland",
            "IL": "Israel",
            "IM": "Insel Man",
            "IN": "Indien",
            "IO": "Britisches Territorium im Indischen Ozean",
            "IQ": "Irak",
            "IR": "Iran",
            "IS": "Island",
            "IT": "Italien",
            "JE": "Jersey",
            "JM": "Jamaika",
            "JO": "Jordanien",
            "JP": "Japan",
            "KE": "Kenia",
            "KG": "Kirgisistan",
            "KH": "Kambodscha",
            "KI": "Kiribati",
            "KM": "Komoren",
            "KN": "St. Kitts und Nevis",
            "KP": "Nordkorea",
            "KR": "Südkorea",
            "KW": "Kuwait",
            "KY": "Kaimaninseln",
            "KZ": "Kasachstan",
            "LA": "Laos",
            "LB": "Libanon",
            "LC": "St. Lucia",
            "LI": "Liechtenstein",
            "LK": "Sri Lanka",
            "LR": "Liberia",
            "LS": "Lesotho",
            "LT": "Litauen",
            "LU": "Luxemburg",
            "LV": "Lettland",
            "LY": "Libyen",
            "MA": "Marokko",
            "MC": "Monaco",
            "MD": "Moldawien",
            "ME": "Montenegro",
            "MF": "Saint-Martin",
            "MG": "Madagaskar",
            "MH": "Marshallinseln",
            "MK": "Mazedonien",
            "ML": "Mali",
            "MM": "Myanmar",
            "MN": "Mongolei",
            "MO": "Macao",
            "MP": "Nördliche Marianen",
            "MQ": "Martinique",
            "MR": "Mauretanien",
            "MS": "Montserrat",
            "MT": "Malta",
            "MU": "Mauritius",
            "MV": "Malediven",
            "MW": "Malawi",
            "MX": "Mexiko",
            "MY": "Malaysia",
            "MZ": "Mosambik",
            "NA": "Namibia",
            "NC": "Neukaledonien",
            "NE": "Niger",
            "NF": "Norfolkinsel",
            "NG": "Nigeria",
            "NI": "Nicaragua",
            "NL": "Niederlande",
            "NO": "Norwegen",
            "NP": "Nepal",
            "NR": "Nauru",
            "NU": "Niue",
            "NZ": "Neuseeland",
            "OM": "Oman",
            "PA": "Panama",
            "PE": "Peru",
            "PF": "Französisch-Polynesien",
            "PG": "Papua-Neuguinea",
            "PH": "Philippinen",
            "PK": "Pakistan",
            "PL": "Polen",
            "PM": "Saint-Pierre und Miquelon",
            "PN": "Pitcairninseln",
            "PR": "Puerto Rico",
            "PS": "Staat Palästina",
            "PT": "Portugal",
            "PW": "Palau",
            "PY": "Paraguay",
            "QA": "Katar",
            "RE": "Réunion",
            "RO": "Rumänien",
            "RS": "Serbien",
            "RU": "Russische Föderation",
            "RW": "Ruanda",
            "SA": "Saudi-Arabien",
            "SB": "Salomonen",
            "SC": "Seychellen",
            "SD": "Sudan",
            "SE": "Schweden",
            "SG": "Singapur",
            "SH": "St. Helena",
            "SI": "Slowenien",
            "SJ": "Svalbard und Jan Mayen",
            "SK": "Slowakei",
            "SL": "Sierra Leone",
            "SM": "San Marino",
            "SN": "Senegal",
            "SO": "Somalia",
            "SR": "Suriname",
            "SS": "Südsudan",
            "ST": "São Tomé und Príncipe",
            "SV": "El Salvador",
            "SX": "Sint Maarten",
            "SY": "Syrien, Arabische Republik",
            "SZ": "Swasiland",
            "TC": "Turks- und Caicosinseln",
            "TD": "Tschad",
            "TF": "Französische Süd- und Antarktisgebiete",
            "TG": "Togo",
            "TH": "Thailand",
            "TJ": "Tadschikistan",
            "TK": "Tokelau",
            "TL": "Osttimor",
            "TM": "Turkmenistan",
            "TN": "Tunesien",
            "TO": "Tonga",
            "TR": "Türkei",
            "TT": "Trinidad und Tobago",
            "TV": "Tuvalu",
            "TW": "Taiwan",
            "TZ": "Tansania, Vereinigte Republik",
            "UA": "Ukraine",
            "UG": "Uganda",
            "UM": "United States Minor Outlying Islands",
            "US": "Vereinigte Staaten von Amerika",
            "UY": "Uruguay",
            "UZ": "Usbekistan",
            "VA": "Vatikanstadt",
            "VC": "St. Vincent und die Grenadinen",
            "VE": "Venezuela",
            "VG": "Britische Jungferninseln",
            "VI": "Amerikanische Jungferninseln",
            "VN": "Vietnam",
            "VU": "Vanuatu",
            "WF": "Wallis und Futuna",
            "WS": "Samoa",
            "XK": "Kosovo",
            "YE": "Jemen",
            "YT": "Mayotte",
            "ZA": "Südafrika",
            "ZM": "Sambia",
            "ZW": "Simbabwe"
        },

        "EN": {
            "AD": "Andorra",
            "AE": "United Arab Emirates",
            "AF": "Afghanistan",
            "AG": "Antigua and Barbuda",
            "AI": "Anguilla",
            "AL": "Albania",
            "AM": "Armenia",
            "AO": "Angola",
            "AQ": "Antarctica",
            "AR": "Argentina",
            "AS": "American Samoa",
            "AT": "Austria",
            "AU": "Australia",
            "AW": "Aruba",
            "AX": "Åland Islands",
            "AZ": "Azerbaijan",
            "BA": "Bosnia and Herzegovina",
            "BB": "Barbados",
            "BD": "Bangladesh",
            "BE": "Belgium",
            "BF": "Burkina Faso",
            "BG": "Bulgaria",
            "BH": "Bahrain",
            "BI": "Burundi",
            "BJ": "Benin",
            "BL": "Saint Barthélemy",
            "BM": "Bermuda",
            "BN": "Brunei Darussalam",
            "BO": "Bolivia",
            "BQ": "Bonaire, Sint Eustatius and Saba",
            "BR": "Brazil",
            "BS": "Bahamas",
            "BT": "Bhutan",
            "BV": "Bouvet Island",
            "BW": "Botswana",
            "BY": "Belarus",
            "BZ": "Belize",
            "CA": "Canada",
            "CC": "Cocos (Keeling) Islands",
            "CD": "Congo, the Democratic Republic of the",
            "CF": "Central African Republic",
            "CG": "Congo",
            "CH": "Switzerland",
            "CI": "Cote D'Ivoire",
            "CK": "Cook Islands",
            "CL": "Chile",
            "CM": "Cameroon",
            "CN": "China",
            "CO": "Colombia",
            "CR": "Costa Rica",
            "CU": "Cuba",
            "CV": "Cape Verde",
            "CW": "Curaçao",
            "CX": "Christmas Island",
            "CY": "Cyprus",
            "CZ": "Czech Republic",
            "DE": "Germany",
            "DJ": "Djibouti",
            "DK": "Denmark",
            "DM": "Dominica",
            "DO": "Dominican Republic",
            "DZ": "Algeria",
            "EC": "Ecuador",
            "EE": "Estonia",
            "EG": "Egypt",
            "EH": "Western Sahara",
            "ER": "Eritrea",
            "ES": "Spain",
            "ET": "Ethiopia",
            "FI": "Finland",
            "FJ": "Fiji",
            "FK": "Falkland Islands (Malvinas)",
            "FM": "Micronesia, Federated States of",
            "FO": "Faroe Islands",
            "FR": "France",
            "GA": "Gabon",
            "GB": "United Kingdom",
            "GD": "Grenada",
            "GE": "Georgia",
            "GF": "French Guiana",
            "GG": "Guernsey",
            "GH": "Ghana",
            "GI": "Gibraltar",
            "GL": "Greenland",
            "GM": "Gambia",
            "GN": "Guinea",
            "GP": "Guadeloupe",
            "GQ": "Equatorial Guinea",
            "GR": "Greece",
            "GS": "South Georgia and the South Sandwich Islands",
            "GT": "Guatemala",
            "GU": "Guam",
            "GW": "Guinea-Bissau",
            "GY": "Guyana",
            "HK": "Hong Kong",
            "HM": "Heard Island and Mcdonald Islands",
            "HN": "Honduras",
            "HR": "Croatia",
            "HT": "Haiti",
            "HU": "Hungary",
            "ID": "Indonesia",
            "IE": "Ireland",
            "IL": "Israel",
            "IM": "Isle of Man",
            "IN": "India",
            "IO": "British Indian Ocean Territory",
            "IQ": "Iraq",
            "IR": "Iran, Islamic Republic of",
            "IS": "Iceland",
            "IT": "Italy",
            "JE": "Jersey",
            "JM": "Jamaica",
            "JO": "Jordan",
            "JP": "Japan",
            "KE": "Kenya",
            "KG": "Kyrgyzstan",
            "KH": "Cambodia",
            "KI": "Kiribati",
            "KM": "Comoros",
            "KN": "Saint Kitts and Nevis",
            "KP": "North Korea",
            "KR": "South Korea",
            "KW": "Kuwait",
            "KY": "Cayman Islands",
            "KZ": "Kazakhstan",
            "LA": "Lao People's Democratic Republic",
            "LB": "Lebanon",
            "LC": "Saint Lucia",
            "LI": "Liechtenstein",
            "LK": "Sri Lanka",
            "LR": "Liberia",
            "LS": "Lesotho",
            "LT": "Lithuania",
            "LU": "Luxembourg",
            "LV": "Latvia",
            "LY": "Libyan Arab Jamahiriya",
            "MA": "Morocco",
            "MC": "Monaco",
            "MD": "Moldova, Republic of",
            "ME": "Montenegro",
            "MF": "Saint Martin (French part)",
            "MG": "Madagascar",
            "MH": "Marshall Islands",
            "MK": "Macedonia, the Former Yugoslav Republic of",
            "ML": "Mali",
            "MM": "Myanmar",
            "MN": "Mongolia",
            "MO": "Macao",
            "MP": "Northern Mariana Islands",
            "MQ": "Martinique",
            "MR": "Mauritania",
            "MS": "Montserrat",
            "MT": "Malta",
            "MU": "Mauritius",
            "MV": "Maldives",
            "MW": "Malawi",
            "MX": "Mexico",
            "MY": "Malaysia",
            "MZ": "Mozambique",
            "NA": "Namibia",
            "NC": "New Caledonia",
            "NE": "Niger",
            "NF": "Norfolk Island",
            "NG": "Nigeria",
            "NI": "Nicaragua",
            "NL": "Netherlands",
            "NO": "Norway",
            "NP": "Nepal",
            "NR": "Nauru",
            "NU": "Niue",
            "NZ": "New Zealand",
            "OM": "Oman",
            "PA": "Panama",
            "PE": "Peru",
            "PF": "French Polynesia",
            "PG": "Papua New Guinea",
            "PH": "Philippines",
            "PK": "Pakistan",
            "PL": "Poland",
            "PM": "Saint Pierre and Miquelon",
            "PN": "Pitcairn",
            "PR": "Puerto Rico",
            "PS": "Palestinian Territory, Occupied",
            "PT": "Portugal",
            "PW": "Palau",
            "PY": "Paraguay",
            "QA": "Qatar",
            "RE": "Reunion",
            "RO": "Romania",
            "RS": "Serbia",
            "RU": "Russian Federation",
            "RW": "Rwanda",
            "SA": "Saudi Arabia",
            "SB": "Solomon Islands",
            "SC": "Seychelles",
            "SD": "Sudan",
            "SE": "Sweden",
            "SG": "Singapore",
            "SH": "Saint Helena",
            "SI": "Slovenia",
            "SJ": "Svalbard and Jan Mayen",
            "SK": "Slovakia",
            "SL": "Sierra Leone",
            "SM": "San Marino",
            "SN": "Senegal",
            "SO": "Somalia",
            "SR": "Suriname",
            "SS": "South Sudan",
            "ST": "Sao Tome and Principe",
            "SV": "El Salvador",
            "SX": "Sint Maarten (Dutch part)",
            "SY": "Syrian Arab Republic",
            "SZ": "Swaziland",
            "TC": "Turks and Caicos Islands",
            "TD": "Chad",
            "TF": "French Southern Territories",
            "TG": "Togo",
            "TH": "Thailand",
            "TJ": "Tajikistan",
            "TK": "Tokelau",
            "TL": "Timor-Leste",
            "TM": "Turkmenistan",
            "TN": "Tunisia",
            "TO": "Tonga",
            "TR": "Turkey",
            "TT": "Trinidad and Tobago",
            "TV": "Tuvalu",
            "TW": "Taiwan",
            "TZ": "Tanzania, United Republic of",
            "UA": "Ukraine",
            "UG": "Uganda",
            "UM": "United States Minor Outlying Islands",
            "US": "United States of America",
            "UY": "Uruguay",
            "UZ": "Uzbekistan",
            "VA": "Holy See (Vatican City State)",
            "VC": "Saint Vincent and the Grenadines",
            "VE": "Venezuela",
            "VG": "Virgin Islands, British",
            "VI": "Virgin Islands, U.S.",
            "VN": "Viet Nam",
            "VU": "Vanuatu",
            "WF": "Wallis and Futuna",
            "WS": "Samoa",
            "XK": "Kosovo",
            "YE": "Yemen",
            "YT": "Mayotte",
            "ZA": "South Africa",
            "ZM": "Zambia",
            "ZW": "Zimbabwe"
        },

        "NL": {
            "AD": "Andorra",
            "AE": "Verenigde Arabische Emiraten",
            "AF": "Afghanistan",
            "AG": "Antigua en Barbuda",
            "AI": "Anguilla",
            "AL": "Albanië",
            "AM": "Armenië",
            "AO": "Angola",
            "AQ": "Antarctica",
            "AR": "Argentinië",
            "AS": "Amerikaans-Samoa",
            "AT": "Oostenrijk",
            "AU": "Australië",
            "AW": "Aruba",
            "AX": "Åland",
            "AZ": "Azerbeidzjan",
            "BA": "Bosnië-Herzegovina",
            "BB": "Barbados",
            "BD": "Bangladesh",
            "BE": "België",
            "BF": "Burkina Faso",
            "BG": "Bulgarije",
            "BH": "Bahrein",
            "BI": "Burundi",
            "BJ": "Benin",
            "BL": "Saint Barthélemy",
            "BM": "Bermuda",
            "BN": "Brunei Darussalam",
            "BO": "Bolivië",
            "BQ": "Bonaire, Sint Eustatius en Saba",
            "BR": "Brazilië",
            "BS": "Bahama's",
            "BT": "Bhutan",
            "BV": "Bouvet Eiland",
            "BW": "Botswana",
            "BY": "Wit-Rusland",
            "BZ": "Belize",
            "CA": "Canada",
            "CC": "Cocoseilanden",
            "CD": "Congo, Democratische Republiek",
            "CF": "Centraal-Afrikaanse Republiek",
            "CG": "Congo, Volksrepubliek",
            "CH": "Zwitserland",
            "CI": "Ivoorkust",
            "CK": "Cookeilanden",
            "CL": "Chili",
            "CM": "Kameroen",
            "CN": "China",
            "CO": "Colombia",
            "CR": "Costa Rica",
            "CU": "Cuba",
            "CV": "Kaapverdië",
            "CW": "Curaçao",
            "CX": "Christmaseiland",
            "CY": "Cyprus",
            "CZ": "Tsjechië",
            "DE": "Duitsland",
            "DJ": "Djibouti",
            "DK": "Denemarken",
            "DM": "Dominica",
            "DO": "Dominicaanse Republiek",
            "DZ": "Algerije",
            "EC": "Ecuador",
            "EE": "Estland",
            "EG": "Egypte",
            "EH": "Westelijke Sahara",
            "ER": "Eritrea",
            "ES": "Spanje",
            "ET": "Ethiopië",
            "FI": "Finland",
            "FJ": "Fiji",
            "FK": "Falklandeilanden",
            "FM": "Micronesië, Federale Staten",
            "FO": "Faeröer",
            "FR": "Frankrijk",
            "GA": "Gabon",
            "GB": "Verenigd Koninkrijk",
            "GD": "Grenada",
            "GE": "Georgië",
            "GF": "Frans-Guyana",
            "GG": "Guernsey",
            "GH": "Ghana",
            "GI": "Gibraltar",
            "GL": "Groenland",
            "GM": "Gambia",
            "GN": "Guinea",
            "GP": "Guadeloupe",
            "GQ": "Equatoriaal-Guinea",
            "GR": "Griekenland",
            "GS": "Zuid-Georgia en de Zuidelijke Sandwicheilanden",
            "GT": "Guatemala",
            "GU": "Guam",
            "GW": "Guinee-Bissau",
            "GY": "Guyana",
            "HK": "Hong Kong",
            "HM": "Heard en McDonaldeilanden",
            "HN": "Honduras",
            "HR": "Kroatië",
            "HT": "Haïti",
            "HU": "Hongarije",
            "ID": "Indonesia",
            "IE": "Ierland",
            "IL": "Israël",
            "IM": "Eiland Man",
            "IN": "India",
            "IO": "Brits Indische oceaan",
            "IQ": "Irak",
            "IR": "Iran",
            "IS": "IJsland",
            "IT": "Italië",
            "JE": "Jersey",
            "JM": "Jamaica",
            "JO": "Jordanië",
            "JP": "Japan",
            "KE": "Kenia",
            "KG": "Kirgizstan",
            "KH": "Cambodja",
            "KI": "Kiribati",
            "KM": "Comoren",
            "KN": "Saint Kitts en Nevis",
            "KP": "Noord-Korea, Democratische Volksrepubliek",
            "KR": "Zuid-Korea",
            "KW": "Koeweit",
            "KY": "Kaaimaneilanden",
            "KZ": "Kazachstan",
            "LA": "Laos",
            "LB": "Libanon",
            "LC": "Saint Lucia",
            "LI": "Liechtenstein",
            "LK": "Sri Lanka",
            "LR": "Liberia",
            "LS": "Lesotho",
            "LT": "Litouwen",
            "LU": "Luxemburg, Groot-Hertogdom",
            "LV": "Letland",
            "LY": "Libië",
            "MA": "Marokko",
            "MC": "Monaco",
            "MD": "Moldavië",
            "ME": "Montenegro",
            "MF": "Sint-Maarten (Frans deel)",
            "MG": "Madagaskar",
            "MH": "Marshalleilanden",
            "MK": "Macedonië, Ex-Joegoslavische Republiek",
            "ML": "Mali",
            "MM": "Myanmar",
            "MN": "Mongolië",
            "MO": "Macao",
            "MP": "Noordelijke Marianen",
            "MQ": "Martinique",
            "MR": "Mauritanië",
            "MS": "Montserrat",
            "MT": "Malta",
            "MU": "Mauritius",
            "MV": "Maldiven",
            "MW": "Malawi",
            "MX": "Mexico",
            "MY": "Maleisië",
            "MZ": "Mozambique",
            "NA": "Namibië",
            "NC": "Nieuw-Caledonië",
            "NE": "Niger",
            "NF": "Norfolk",
            "NG": "Nigeria",
            "NI": "Nicaragua",
            "NL": "Nederland",
            "NO": "Noorwegen",
            "NP": "Nepal",
            "NR": "Nauru",
            "NU": "Niue",
            "NZ": "Nieuw-Zeeland",
            "OM": "Oman",
            "PA": "Panama",
            "PE": "Peru",
            "PF": "Frans-Polynesië",
            "PG": "Papoea-Nieuw-Guinea",
            "PH": "Filipijnen",
            "PK": "Pakistan",
            "PL": "Polen",
            "PM": "Saint-Pierre en Miquelon",
            "PN": "Pitcairn",
            "PR": "Puerto Rico",
            "PS": "Palestina",
            "PT": "Portugal",
            "PW": "Palau",
            "PY": "Paraguay",
            "QA": "Qatar",
            "RE": "Réunion",
            "RO": "Roemenië",
            "RS": "Servië",
            "RU": "Rusland",
            "RW": "Rwanda",
            "SA": "Saudi-Arabië",
            "SB": "Salomonseilanden",
            "SC": "Seychellen",
            "SD": "Soedan",
            "SE": "Zweden",
            "SG": "Singapore",
            "SH": "Sint-Helena",
            "SI": "Slovenië",
            "SJ": "Spitsbergen en Jan Mayen",
            "SK": "Slowakije",
            "SL": "Sierra Leone",
            "SM": "San Marino",
            "SN": "Senegal",
            "SO": "Somalië",
            "SR": "Suriname",
            "SS": "Zuid-Soedan",
            "ST": "São Tomé en Principe",
            "SV": "El Salvador",
            "SX": "Sint Maarten (Nederlands deel)",
            "SY": "Syrië",
            "SZ": "Ngwane, Koninkrijk Swaziland",
            "TC": "Turks- en Caicoseilanden",
            "TD": "Tsjaad",
            "TF": "Franse Zuidelijke Gebieden",
            "TG": "Togo",
            "TH": "Thailand",
            "TJ": "Tadzjikistan",
            "TK": "Tokelau",
            "TL": "Timor Leste",
            "TM": "Turkmenistan",
            "TN": "Tunesië",
            "TO": "Tonga",
            "TR": "Turkije",
            "TT": "Trinidad en Tobago",
            "TV": "Tuvalu",
            "TW": "Taiwan",
            "TZ": "Tanzania, Verenigde Republiek",
            "UA": "Oekraïne",
            "UG": "Oeganda",
            "UM": "Ver afgelegen eilandjes van de Verenigde Staten",
            "US": "Verenigde Staten van Amerika",
            "UY": "Uruguay",
            "UZ": "Oezbekistan",
            "VA": "Heilige Stoel",
            "VC": "Saint Vincent en de Grenadines",
            "VE": "Venezuela",
            "VG": "Maagdeneilanden, Britse",
            "VI": "Maagdeneilanden, Amerikaanse",
            "VN": "Vietnam",
            "VU": "Vanuatu",
            "WF": "Wallis en Futuna",
            "WS": "Samoa",
            "XK": "Kosovo",
            "YE": "Jemen",
            "YT": "Mayotte",
            "ZA": "Zuid-Afrika",
            "ZM": "Zambia",
            "ZW": "Zimbabwe"
        },

        "PL": {
            "AD": "Andora",
            "AE": "Zjednoczone Emiraty Arabskie",
            "AF": "Afganistan",
            "AG": "Antigua i Barbuda",
            "AI": "Anguilla",
            "AL": "Albania",
            "AM": "Armenia",
            "AO": "Angola",
            "AQ": "Antarktyka",
            "AR": "Argentyna",
            "AS": "Samoa Amerykańskie",
            "AT": "Austria",
            "AU": "Australia",
            "AW": "Aruba",
            "AX": "Wyspy Alandzkie",
            "AZ": "Azerbejdżan",
            "BA": "Bośnia i Hercegowina",
            "BB": "Barbados",
            "BD": "Bangladesz",
            "BE": "Belgia",
            "BF": "Burkina Faso",
            "BG": "Bułgaria",
            "BH": "Bahrajn",
            "BI": "Burundi",
            "BJ": "Benin",
            "BL": "Saint-Barthélemy",
            "BM": "Bermudy",
            "BN": "Brunei",
            "BO": "Boliwia",
            "BQ": "Bonaire, Sint Eustatius i Saba",
            "BR": "Brazylia",
            "BS": "Bahamy",
            "BT": "Bhutan",
            "BV": "Wyspa Bouveta",
            "BW": "Botswana",
            "BY": "Białoruś",
            "BZ": "Belize",
            "CA": "Kanada",
            "CC": "Wyspy Kokosowe",
            "CD": "Demokratyczna Republika Konga",
            "CF": "Republika Środkowoafrykańska",
            "CG": "Kongo",
            "CH": "Szwajcaria",
            "CI": "Wybrzeże Kości Słoniowej",
            "CK": "Wyspy Cooka",
            "CL": "Chile",
            "CM": "Kamerun",
            "CN": "Chiny",
            "CO": "Kolumbia",
            "CR": "Kostaryka",
            "CU": "Kuba",
            "CV": "Republika Zielonego Przylądka",
            "CW": "Curaçao",
            "CX": "Wyspa Bożego Narodzenia",
            "CY": "Cypr",
            "CZ": "Czechy",
            "DE": "Niemcy",
            "DJ": "Dżibuti",
            "DK": "Dania",
            "DM": "Dominika",
            "DO": "Dominikana",
            "DZ": "Algieria",
            "EC": "Ekwador",
            "EE": "Estonia",
            "EG": "Egipt",
            "EH": "Sahara Zachodnia",
            "ER": "Erytrea",
            "ES": "Hiszpania",
            "ET": "Etiopia",
            "FI": "Finlandia",
            "FJ": "Fidżi",
            "FK": "Falklandy",
            "FM": "Mikronezja",
            "FO": "Wyspy Owcze",
            "FR": "Francja",
            "GA": "Gabon",
            "GB": "Wielka Brytania",
            "GD": "Grenada",
            "GE": "Gruzja",
            "GF": "Gujana Francuska",
            "GG": "Guernsey",
            "GH": "Ghana",
            "GI": "Gibraltar",
            "GL": "Grenlandia",
            "GM": "Gambia",
            "GN": "Gwinea",
            "GP": "Gwadelupa",
            "GQ": "Gwinea Równikowa",
            "GR": "Grecja",
            "GS": "Georgia Południowa i Sandwich Południowy",
            "GT": "Gwatemala",
            "GU": "Guam",
            "GW": "Gwinea Bissau",
            "GY": "Gujana",
            "HK": "Hongkong",
            "HM": "Wyspy Heard i McDonalda",
            "HN": "Honduras",
            "HR": "Chorwacja",
            "HT": "Haiti",
            "HU": "Węgry",
            "ID": "Indonezja",
            "IE": "Irlandia",
            "IL": "Izrael",
            "IM": "Wyspa Man",
            "IN": "Indie",
            "IO": "Brytyjskie Terytorium Oceanu Indyjskiego",
            "IQ": "Irak",
            "IR": "Iran",
            "IS": "Islandia",
            "IT": "Włochy",
            "JE": "Jersey",
            "JM": "Jamajka",
            "JO": "Jordania",
            "JP": "Japonia",
            "KE": "Kenia",
            "KG": "Kirgistan",
            "KH": "Kambodża",
            "KI": "Kiribati",
            "KM": "Komory",
            "KN": "Saint Kitts i Nevis",
            "KP": "Korea Północna",
            "KR": "Korea Południowa",
            "KW": "Kuwejt",
            "KY": "Kajmany",
            "KZ": "Kazachstan",
            "LA": "Laos",
            "LB": "Liban",
            "LC": "Saint Lucia",
            "LI": "Liechtenstein",
            "LK": "Sri Lanka",
            "LR": "Liberia",
            "LS": "Lesotho",
            "LT": "Litwa",
            "LU": "Luksemburg",
            "LV": "Łotwa",
            "LY": "Libia",
            "MA": "Maroko",
            "MC": "Monako",
            "MD": "Mołdawia",
            "ME": "Czarnogóra",
            "MF": "Saint-Martin",
            "MG": "Madagaskar",
            "MH": "Wyspy Marshalla",
            "MK": "Macedonia",
            "ML": "Mali",
            "MM": "Mjanma",
            "MN": "Mongolia",
            "MO": "Makau",
            "MP": "Mariany Północne",
            "MQ": "Martynika",
            "MR": "Mauretania",
            "MS": "Montserrat",
            "MT": "Malta",
            "MU": "Mauritius",
            "MV": "Malediwy",
            "MW": "Malawi",
            "MX": "Meksyk",
            "MY": "Malezja",
            "MZ": "Mozambik",
            "NA": "Namibia",
            "NC": "Nowa Kaledonia",
            "NE": "Niger",
            "NF": "Norfolk",
            "NG": "Nigeria",
            "NI": "Nikaragua",
            "NL": "Holandia",
            "NO": "Norwegia",
            "NP": "Nepal",
            "NR": "Nauru",
            "NU": "Niue",
            "NZ": "Nowa Zelandia",
            "OM": "Oman",
            "PA": "Panama",
            "PE": "Peru",
            "PF": "Polinezja Francuska",
            "PG": "Papua-Nowa Gwinea",
            "PH": "Filipiny",
            "PK": "Pakistan",
            "PL": "Polska",
            "PM": "Saint-Pierre i Miquelon",
            "PN": "Pitcairn",
            "PR": "Portoryko",
            "PS": "Palestyna",
            "PT": "Portugalia",
            "PW": "Palau",
            "PY": "Paragwaj",
            "QA": "Katar",
            "RE": "Reunion",
            "RO": "Rumunia",
            "RS": "Serbia",
            "RU": "Rosja",
            "RW": "Rwanda",
            "SA": "Arabia Saudyjska",
            "SB": "Wyspy Salomona",
            "SC": "Seszele",
            "SD": "Sudan",
            "SE": "Szwecja",
            "SG": "Singapur",
            "SH": "Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha",
            "SI": "Słowenia",
            "SJ": "Svalbard i Jan Mayen",
            "SK": "Słowacja",
            "SL": "Sierra Leone",
            "SM": "San Marino",
            "SN": "Senegal",
            "SO": "Somalia",
            "SR": "Surinam",
            "SS": "Sudan Południowy",
            "ST": "Wyspy Świętego Tomasza i Książęca",
            "SV": "Salwador",
            "SX": "Sint Maarten",
            "SY": "Syria",
            "SZ": "Suazi",
            "TC": "Turks i Caicos",
            "TD": "Czad",
            "TF": "Francuskie Terytoria Południowe i Antarktyczne",
            "TG": "Togo",
            "TH": "Tajlandia",
            "TJ": "Tadżykistan",
            "TK": "Tokelau",
            "TL": "Timor Wschodni",
            "TM": "Turkmenistan",
            "TN": "Tunezja",
            "TO": "Tonga",
            "TR": "Turcja",
            "TT": "Trynidad i Tobago",
            "TV": "Tuvalu",
            "TW": "Tajwan",
            "TZ": "Tanzania",
            "UA": "Ukraina",
            "UG": "Uganda",
            "UM": "Dalekie Wyspy Mniejsze Stanów Zjednoczonych",
            "US": "Stany Zjednoczone",
            "UY": "Urugwaj",
            "UZ": "Uzbekistan",
            "VA": "Watykan",
            "VC": "Saint Vincent i Grenadyny",
            "VE": "Wenezuela",
            "VG": "Brytyjskie Wyspy Dziewicze",
            "VI": "Wyspy Dziewicze Stanów Zjednoczonych",
            "VN": "Wietnam",
            "VU": "Vanuatu",
            "WF": "Wallis i Futuna",
            "WS": "Samoa",
            "XK": "Kosowo",
            "YE": "Jemen",
            "YT": "Majotta",
            "ZA": "Południowa Afryka",
            "ZM": "Zambia",
            "ZW": "Zimbabwe"
        },

        "RU": {
            "AD": "Андорра",
            "AE": "ОАЭ",
            "AF": "Афганистан",
            "AG": "Антигуа и Барбуда",
            "AI": "Ангилья",
            "AL": "Албания",
            "AM": "Армения",
            "AO": "Ангола",
            "AQ": "Антарктида",
            "AR": "Аргентина",
            "AS": "Американское Самоа",
            "AT": "Австрия",
            "AU": "Австралия",
            "AW": "Аруба",
            "AX": "Аландские острова",
            "AZ": "Азербайджан",
            "BA": "Босния и Герцеговина",
            "BB": "Барбадос",
            "BD": "Бангладеш",
            "BE": "Бельгия",
            "BF": "Буркина-Фасо",
            "BG": "Болгария",
            "BH": "Бахрейн",
            "BI": "Бурунди",
            "BJ": "Бенин",
            "BL": "Сен-Бартелеми",
            "BM": "Бермуды",
            "BN": "Бруней",
            "BO": "Боливия",
            "BQ": "Бонэйр, Синт-Эстатиус и Саба",
            "BR": "Бразилия",
            "BS": "Багамы",
            "BT": "Бутан",
            "BV": "Остров Буве",
            "BW": "Ботсвана",
            "BY": "Беларусь",
            "BZ": "Белиз",
            "CA": "Канада",
            "CC": "Кокосовые острова",
            "CD": "Демократическая Республика Конго",
            "CF": "ЦАР",
            "CG": "Республика Конго",
            "CH": "Швейцария",
            "CI": "Кот-д’Ивуар",
            "CK": "Острова Кука",
            "CL": "Чили",
            "CM": "Камерун",
            "CN": "КНР (Китайская Народная Республика)",
            "CO": "Колумбия",
            "CR": "Коста-Рика",
            "CU": "Куба",
            "CV": "Кабо-Верде",
            "CW": "Кюрасао",
            "CX": "Остров Рождества",
            "CY": "Кипр",
            "CZ": "Чехия",
            "DE": "Германия",
            "DJ": "Джибути",
            "DK": "Дания",
            "DM": "Доминика",
            "DO": "Доминиканская Республика",
            "DZ": "Алжир",
            "EC": "Эквадор",
            "EE": "Эстония",
            "EG": "Египет",
            "EH": "САДР",
            "ER": "Эритрея",
            "ES": "Испания",
            "ET": "Эфиопия",
            "FI": "Финляндия",
            "FJ": "Фиджи",
            "FK": "Фолклендские острова",
            "FM": "Микронезия",
            "FO": "Фареры",
            "FR": "Франция",
            "GA": "Габон",
            "GB": "Великобритания",
            "GD": "Гренада",
            "GE": "Грузия",
            "GF": "Гвиана",
            "GG": "Гернси",
            "GH": "Гана",
            "GI": "Гибралтар",
            "GL": "Гренландия",
            "GM": "Гамбия",
            "GN": "Гвинея",
            "GP": "Гваделупа",
            "GQ": "Экваториальная Гвинея",
            "GR": "Греция",
            "GS": "Южная Георгия и Южные Сандвичевы Острова",
            "GT": "Гватемала",
            "GU": "Гуам",
            "GW": "Гвинея-Бисау",
            "GY": "Гайана",
            "HK": "Гонконг",
            "HM": "Херд и Макдональд",
            "HN": "Гондурас",
            "HR": "Хорватия",
            "HT": "Гаити",
            "HU": "Венгрия",
            "ID": "Индонезия",
            "IE": "Ирландия",
            "IL": "Израиль",
            "IM": "Остров Мэн",
            "IN": "Индия",
            "IO": "Британская территория в Индийском океане",
            "IQ": "Ирак",
            "IR": "Иран",
            "IS": "Исландия",
            "IT": "Италия",
            "JE": "Джерси",
            "JM": "Ямайка",
            "JO": "Иордания",
            "JP": "Япония",
            "KE": "Кения",
            "KG": "Киргизия",
            "KH": "Камбоджа",
            "KI": "Кирибати",
            "KM": "Коморы",
            "KN": "Сент-Китс и Невис",
            "KP": "КНДР (Корейская Народно-Демократическая Республика)",
            "KR": "Республика Корея",
            "KW": "Кувейт",
            "KY": "Острова Кайман",
            "KZ": "Казахстан",
            "LA": "Лаос",
            "LB": "Ливан",
            "LC": "Сент-Люсия",
            "LI": "Лихтенштейн",
            "LK": "Шри-Ланка",
            "LR": "Либерия",
            "LS": "Лесото",
            "LT": "Литва",
            "LU": "Люксембург",
            "LV": "Латвия",
            "LY": "Ливия",
            "MA": "Марокко",
            "MC": "Монако",
            "MD": "Молдавия",
            "ME": "Черногория",
            "MF": "Сен-Мартен",
            "MG": "Мадагаскар",
            "MH": "Маршалловы Острова",
            "MK": "Македония",
            "ML": "Мали",
            "MM": "Мьянма",
            "MN": "Монголия",
            "MO": "Макао",
            "MP": "Северные Марианские Острова",
            "MQ": "Мартиника",
            "MR": "Мавритания",
            "MS": "Монтсеррат",
            "MT": "Мальта",
            "MU": "Маврикий",
            "MV": "Мальдивы",
            "MW": "Малави",
            "MX": "Мексика",
            "MY": "Малайзия",
            "MZ": "Мозамбик",
            "NA": "Намибия",
            "NC": "Новая Каледония",
            "NE": "Нигер",
            "NF": "Остров Норфолк",
            "NG": "Нигерия",
            "NI": "Никарагуа",
            "NL": "Нидерланды",
            "NO": "Норвегия",
            "NP": "Непал",
            "NR": "Науру",
            "NU": "Ниуэ",
            "NZ": "Новая Зеландия",
            "OM": "Оман",
            "PA": "Панама",
            "PE": "Перу",
            "PF": "Французская Полинезия",
            "PG": "Папуа — Новая Гвинея",
            "PH": "Филиппины",
            "PK": "Пакистан",
            "PL": "Польша",
            "PM": "Сен-Пьер и Микелон",
            "PN": "Острова Питкэрн",
            "PR": "Пуэрто-Рико",
            "PS": "Государство Палестина",
            "PT": "Португалия",
            "PW": "Палау",
            "PY": "Парагвай",
            "QA": "Катар",
            "RE": "Реюньон",
            "RO": "Румыния",
            "RS": "Сербия",
            "RU": "Россия",
            "RW": "Руанда",
            "SA": "Саудовская Аравия",
            "SB": "Соломоновы Острова",
            "SC": "Сейшельские Острова",
            "SD": "Судан",
            "SE": "Швеция",
            "SG": "Сингапур",
            "SH": "Острова Святой Елены, Вознесения и Тристан-да-Кунья",
            "SI": "Словения",
            "SJ": "Шпицберген и Ян-Майен",
            "SK": "Словакия",
            "SL": "Сьерра-Леоне",
            "SM": "Сан-Марино",
            "SN": "Сенегал",
            "SO": "Сомали",
            "SR": "Суринам",
            "SS": "Южный Судан",
            "ST": "Сан-Томе и Принсипи",
            "SV": "Сальвадор",
            "SX": "Синт-Мартен",
            "SY": "Сирия",
            "SZ": "Свазиленд",
            "TC": "Теркс и Кайкос",
            "TD": "Чад",
            "TF": "Французские Южные и Антарктические Территории",
            "TG": "Того",
            "TH": "Таиланд",
            "TJ": "Таджикистан",
            "TK": "Токелау",
            "TL": "Восточный Тимор",
            "TM": "Туркмения",
            "TN": "Тунис",
            "TO": "Тонга",
            "TR": "Турция",
            "TT": "Тринидад и Тобаго",
            "TV": "Тувалу",
            "TW": "Китайская Республика",
            "TZ": "Танзания",
            "UA": "Украина",
            "UG": "Уганда",
            "UM": "Внешние малые острова (США)",
            "US": "США",
            "UY": "Уругвай",
            "UZ": "Узбекистан",
            "VA": "Ватикан",
            "VC": "Сент-Винсент и Гренадины",
            "VE": "Венесуэла",
            "VG": "Виргинские Острова (Великобритания)",
            "VI": "Виргинские Острова (США)",
            "VN": "Вьетнам",
            "VU": "Вануату",
            "WF": "Уоллис и Футуна",
            "WS": "Самоа",
            "XK": "Косово",
            "YE": "Йемен",
            "YT": "Майотта",
            "ZA": "ЮАР",
            "ZM": "Замбия",
            "ZW": "Зимбабве"
        },
    }
}

function openInNewTab (url) {
    // $('<a>').attr('href', url).attr('target', '_blank')[0].click()
    window.open(url, '_blank')
}

function delay (time) {
    return new Promise(resolve => setTimeout(resolve, time))
}

function customUpdateContentHolderHeight (
    buttonOffset, contentSelector, ignoreWrapper, incOffset
) {
    var allHeight = $('body').innerHeight();
    var headerHeight = $('.dbl-header').innerHeight() + 10;
    var buttonsHeight = $('.block_buttons')
        .innerHeight() + (buttonOffset || 30);
    var contentScrollPos = $('.content_scroll').offset().top;

    var $content = $('.content').css('padding-top', `${ headerHeight }px`);
    if ($('.block_buttons').css('display') === 'block') {
        $content.css('padding-bottom', `${ buttonsHeight }px`);
    } else {
        buttonsHeight = 0;
    }

    const height = `${ allHeight - contentScrollPos - buttonsHeight + (incOffset || 0) }px`;
    if (!ignoreWrapper) {
        $('.content_scroll.scroll-wrapper')
            .css('max-height', height);
    }

    $(contentSelector || '.content_scroll.scroll-content')
        .css('max-height', height)
        .css('min-height', height);
    $('.content_scroll_inn')
        .css('height', height);
}

function updateContentHolderHeight () {
    customUpdateContentHolderHeight();
}

function keySeq (keySeq, success) {
    var position = 0, timer;
    function resetPosition () { position = 0 }
    function setTimer () { timer = setTimeout(resetPosition, 1000) }
    document.addEventListener('keyup', function (event) {
        if (timer) clearTimeout(timer);
        if (keySeq[position++] != event.keyCode) resetPosition();
        if (position >= keySeq.length) success();
        setTimer();
    });
}

(function credits () {
    keySeq([27, 27, 27, 72, 69, 76, 76, 79], function () {
        var strs = [['U2VydmVy', 'UGF2bG8gQmFydmlua28=', 'cGJhcnZpbmtvQGR2YmxvZ2ljLmNvbQ=='], ['U2VydmVy', 'U2FzaGEgQnVibHlr', 'c2FzaGEuYnVibHlrQGR2YmxvZ2ljLmNvbQ=='], ['V2ViVUk=', 'QW5kcmV5IFB1cmRlcw==', 'YW5kcmV5LnB1cmRlc0BnbWFpbC5jb20='], ['VGVzdGluZw==', 'RGltYSBQYWxpeQ==', 'ZG15dHJvLnBhbGl5QGR2YmxvZ2ljLmNvbQ==']];
        var crd = ".crd0xt{background:#000;color:#fff;position:absolute;top:0;left:0;bottom:0;right:0;z-index:9999;overflow:hidden;animation:crd0fi .9s,crd0fo .5s 23s both}.crd0xt *{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;line-height:1}.crd0xt>div{position:relative;height:100vh;text-transform:uppercase;letter-spacing:-.2em}.crd0xt>div>div{position:relative;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;margin-bottom:100vh}.crd0xt>div>div>*{position:relative}.crd0xt h2{font-size:3em}.crd0xt h3{letter-spacing:.5em}.crd0xt p{text-transform:lowercase;letter-spacing:.4em;font-size:.8em}@keyframes crd0kf{from{right:50vw}to{right:0}}.crd0xt>div>div:first-of-type>h3{left:1.4em}.crd0xt>div>div:nth-child(2)>h3{animation:crd0s2 2s 5s;left:3.3em}@keyframes crd0s2{from{left:50vw}to{left:3.3em}}.crd0xt>div>div:nth-child(2)>p{animation:crd0kf 1.9s 5.1s}.crd0xt>div>div:nth-child(3)>h3{animation:crd0ui 2s 12s;left:3.5em}.crd0xt>div>div:nth-child(3)>p{animation:crd0kf 1.9s 12.1s}@keyframes crd0ui{from{left:50vw}to{left:3.5em}}.crd0xt>div>div:nth-child(4)>h3{animation:crd0ts 2s 18s;left:-3em}.crd0xt>div>div:nth-child(4)>p{animation:crd0kf 1.9s 18.1s}@keyframes crd0ts{from{left:50vw}to{left:-3em}}.crd0xt>div{animation-name:crd0sc;animation-duration:20s;animation-delay:2s;animation-timing-function:cubic-bezier(.91,0,.09,1);animation-fill-mode:both}@keyframes crd0sc{33%{transform:translateY(calc((-100vh - 4.8em) * 1))}67%{transform:translateY(calc((-100vh - 4.8em) * 2))}100%{transform:translateY(calc((-100vh - 4.8em) * 3))}}@keyframes crd0fi{from{opacity:0}to{opacity:1}}@keyframes crd0fo{to{visibility:hidden;transition:visibility 0s,opacity 1s ease-out;opacity:0}}";
        var styleSheet = document.createElement('style');
        styleSheet.type = 'text/css';
        styleSheet.setAttribute('id', 'crd0xt');
        styleSheet.innerText = crd;
        document.head.appendChild(styleSheet);
        var e1 = document.createElement('div');
        e1.setAttribute('class', 'crd0xt');
        var e2 = document.createElement('div');
        for (var i of strs) {
            var e3 = document.createElement('div'), e4 = document.createElement('h3'), e5 = document.createElement('h2'), e6 = document.createElement('p');
            e4.appendChild(document.createTextNode(atob(i[0]))); e3.appendChild(e4);
            e5.appendChild(document.createTextNode(atob(i[1]))); e3.appendChild(e5);
            e6.appendChild(document.createTextNode(atob(i[2]))); e3.appendChild(e6);
            e2.appendChild(e3);
        }
        e1.appendChild(e2);
        document.body.append(e1);
        setTimeout(function () {
            styleSheet.parentNode.removeChild(styleSheet);
            document.body.removeChild(e1);
        }, 24000);
    });
})();

export default Object.assign({
    Countries,
    ElementContainer,
    wrapAndGetHTML: function (elements, wrap) {
        return $('<div/>').append(
            $(wrap).append(elements)
        ).html()
    },
    createGUID,
    openInNewTab,
    delay,
    updateContentHolderHeight,
    customUpdateContentHolderHeight
})
