#!/bin/bash

CONFIG_TYPE=ubuntu-x86_64-release

mkdir ${CONFIG_TYPE}
cd ${CONFIG_TYPE}

cmake .. -DTVM_BUILD_TYPE="Debug" -DTVM_CONFIG_TYPE="${CONFIG_TYPE}" \
 -DTVM_CFLAGS="-fPIC -D_DEBUG -D__USE_LARGEFILE64 -D__USE_FILE_OFFSET64 -D_FILE_OFFSET_BITS=64 -D_UBUNTU_X86_64" \
 -DTVM_BUILD_PYTHON="1" -DTVM_USE_DBUS="1"

make

cd ..