#if !defined(AFX_DVBDLLINIT_H__E30F76A9_42CC_11D4_B910_00105A22770E__INCLUDED_)
#define AFX_DVBDLLINIT_H__E30F76A9_42CC_11D4_B910_00105A22770E__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000



void AFX_EXT_API InitDvbApiDll(void);



#endif // !defined(AFX_DVBDLLINIT_H__E30F76A9_42CC_11D4_B910_00105A22770E__INCLUDED_)
